.card {
  display: grid;
  grid-template-columns: auto 1fr;
  max-width: 1024px;
  margin: 2rem auto 0;

  background-color: var(--color-white);
  border-radius: 0.15rem;
}

.section {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 0.1rem solid var(--color-secondary);

  h3 {
    font-weight: bold;
  }

  p {
    font-size: 0.875rem;
    font-style: italic;
  }
}

.content {
  position: relative;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.comments {
  position: absolute;
  left: 0;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 1rem;
}

.comment {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

  h3 {
    font-weight: bold;
  }
}

.input {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: none;
    border-radius: 0;
    margin-top: 0;
    padding: 0.5rem;
  }

  .imageContainer {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .content {
    max-height: 400px;
  }

  .comments {
    position: relative;
  }
}
