.card {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: var(--color-white);
  box-shadow: 0 0.25rem 0.5rem rgb(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.media {
  grid-column: span 2;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem 1rem;

  a,
  p {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  a {
    font-weight: bold;
    color: var(--color-primary);
  }
  p {
    font-size: 0.75rem;
    font-style: italic;
    color: #967259;
  }
}

.date {
  font-size: 0.625rem;
  font-style: italic;
  color: var(--color-grey);
}

.score {
  display: flex;
  align-items: end;
  padding: 0.125rem 0;
  font-size: 1.25rem;
  color: var(--color-secondary);
  overflow: hidden;

  p {
    color: var(--color-grey);
    font-size: 0.75rem;
    font-style: italic;
    padding-left: 0.5rem;
  }
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--color-grey);
  font-size: 1.25em;
  cursor: pointer;

  .button {
    padding: 0.5rem 0.75rem;
  }

  .settingsButton {
    color: var(--color-secondary);
    border-bottom: 0.1rem solid var(--color-light-grey);
    border-left: 0.1rem solid var(--color-light-grey);
    border-radius: 0 0 0 0.25rem;
  }

  .favoriteButton {
    color: var(--color-secondary);
    border-top: 0.1rem solid var(--color-light-grey);
    border-left: 0.1rem solid var(--color-light-grey);
    border-radius: 0.25rem 0 0 0;

    .favorite {
      color: darkred;
    }
  }
}
